{
  "name": "SCADA Distribución",
  "short_name": "SCADA",
  "description": "Hoja de visita para inspección de restauradores en red eléctrica",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Sayox95/Gastos-de-Combustible/main/imagenes/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Sayox95/Gastos-de-Combustible/main/imagenes/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "es"
}
